server/gcluster/conf/protobuf/playerdata.proto

syntax = "proto2";
package netproto;
 message PlayerDatabaseInfo {
    optional int32 key = 1;
    optional BaseInfo val  = 2;
}
 message PlayerDatapets {
    optional int32 key = 1;
    optional Pet val  = 2;
}
 message PlayerDatadaily {
    optional int32 key = 1;
    optional Daily val  = 2;
}
 message PlayerDatapacks {
    optional int32 key = 1;
    optional Pack val  = 2;
}
 message PlayerInfoserverTime {
    optional int32 key = 1;
    optional int64 val  = 2;
}
 message PlayerInfoserverName {
    optional int32 key = 1;
    optional string val  = 2;
}
 message BaseInfoid {
    optional int32 key = 1;
    optional int64 val  = 2;
}
 message BaseInfoname {
    optional int32 key = 1;
    optional string val  = 2;
}
 message BaseInfolevel {
    optional int32 key = 1;
    optional int32 val  = 2;
}
 message BaseInfogold {
    optional int32 key = 1;
    optional int32 val  = 2;
}
 message BaseInfoexp {
    optional int32 key = 1;
    optional int32 val  = 2;
}
 message Petid {
    optional int32 key = 1;
    optional int64 val  = 2;
}
 message Petlevel {
    optional int32 key = 1;
    optional int32 val  = 2;
}
 message Petpack {
    optional int32 key = 1;
    optional int32 val  = 2;
}
 message Packid {
    optional int32 key = 1;
    optional int64 val  = 2;
}
 message Packnum {
    optional int32 key = 1;
    optional int64 val  = 2;
}
 message DailylastUpdateTime {
    optional int32 key = 1;
    optional int64 val  = 2;
}
 message Dailysign {
    optional int32 key = 1;
    optional bool val  = 2;
}
 message TestListid {
    optional int32 key = 1;
    optional int64 val  = 2;
}
 message TestListListPrimitiveInt {
    optional int32 key = 1;
    optional int32 val  = 2;
}
 message TestListListPrimitiveStr {
    optional int32 key = 1;
    optional string val  = 2;
}
 message TestListListPrimitiveCom {
    optional int32 key = 1;
    optional PlayerData val  = 2;
}
 message TestMapid {
    optional int32 key = 1;
    optional BaseInfo val  = 2;
}
message TestMapMapPrimitiveIntInt {
    optional int32 key = 1;
    optional int32 val  = 2;
}
message TestMapMapPrimitiveIntStr {
    optional int32 key = 1;
    optional string val  = 2;
}
message TestMapMapPrimitiveStrInt {
    optional string key = 1;
    optional int32 val  = 2;
}
message TestMapMapPrimitiveStrStr {
    optional string key = 1;
    optional string val  = 2;
}
message TestMapMapPrimitiveIntCom {
    optional int32 key = 1;
    optional BaseInfo val  = 2;
}
message TestMapMapPrimitiveStrCom {
    optional string key = 1;
    optional PlayerData val  = 2;
}
message PlayerData {
        optional BaseInfo baseInfo = 1;
        repeated PlayerDatapets pets = 2;
        optional Daily daily = 3;
        repeated PlayerDatapacks packs = 4;
}
message PlayerInfo {
        optional int64 serverTime = 1;
        optional string serverName = 2;
}
message BaseInfo {
        optional int64 id = 1;
        optional string name = 2;
        optional int32 level = 3;
        optional int32 gold = 4;
        optional int32 exp = 5;
}
message Pet {
        optional int64 id = 1;
        optional int32 level = 2;
        optional int32 pack = 3;
}
message Pack {
        optional int64 id = 1;
        optional int64 num = 2;
}
message Daily {
        optional int64 lastUpdateTime = 1;
        optional bool sign = 2;
}
message TestList {
        optional int64 id = 7;
        repeated TestListListPrimitiveInt ListPrimitiveInt = 1;
        repeated TestListListPrimitiveStr ListPrimitiveStr = 2;
        repeated TestListListPrimitiveCom ListPrimitiveCom = 3;
}
message TestMap {
        optional BaseInfo id = 7;
        repeated TestMapMapPrimitiveIntInt MapPrimitiveIntInt = 1;
        repeated TestMapMapPrimitiveIntStr MapPrimitiveIntStr = 2;
        repeated TestMapMapPrimitiveStrInt MapPrimitiveStrInt = 3;
        repeated TestMapMapPrimitiveStrStr MapPrimitiveStrStr = 4;
        repeated TestMapMapPrimitiveIntCom MapPrimitiveIntCom = 5;
        repeated TestMapMapPrimitiveStrCom MapPrimitiveStrCom = 6;
}
